header
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        a
            display: inline-block

    .logo
        img
            width: 250px

    .redes-sociales
        text-align: right
        line-height: 2.5em
        padding-top: 1.25em
        padding-bottom: 1.25em
        margin-top: 1.30em
        a
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            display: inline-block
            color: #fff
            margin-left: 1.25em
            &.github
                background: #852890
            &.facebook
                background: #3b5998
            &.twitter
                background: #55acee
    .menu
        background-color:  $gris_oscuro
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin: 0
            padding: 0
            li
                float:left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.95em
                    &:hover
                        text-decoration: none
                        background: $azul_primario
        .sub-menu
            display:none
        .menu-item-has-children
            &:hover
              .sub-menu
                display:block  
            