.sidebar
    .widget
            margin-bottom: 2.5em
            &.redes-sociales
                overflow: hidden
                a
                    color: #fff
                    width: 33.3333%
                    padding: 1.25em
                    text-align: center
                    display: inline-block
                    float: left
                    &:hover
                        text-decoration: none
                    &.github
                        background: #852890
                    &.facebook
                        background: #3b5998
                    &.twitter
                        background: #00abf0
                    .icono
                        width: 100%
                        font-size: 1.875em
                        margin-bottom: 0.5em    
            &.boletin
                .formulario
                    background: #0e2b37
                    padding: 1.25em
                    text-align: center
                    label
                        color: #fff
                        margin-bottom: 0.5em
                        display: block
                        font-size:1.4em
                        font-weight: $font-extraLight
                    .acept
                        display: inline-block
                        margin-left: 10px
                        font-size: 1em
                    input[type="email"], 
                    input[type="text"]
                        color: $gris-claro
                        text-align: center
                        padding: 0.65em
                        font-size: 1.125em
                        border-radius: 3px
                        width: 100%
                        border: none
                        margin-bottom: 0.5em
                    input[type="submit"]
                        background: $verde
                        border-radius: 3px
                        padding: 0.625em 1.875em
                        border: none
                        color: #fff
                        display: block
                        margin: 0 auto;
            .contenedor-ad
                text-align: center
                a
                    display: inline-block